DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=api.beneighb.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=beneighb
SQL_USER=beneighb
SQL_PASSWORD=beneighb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
